<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2.0"
        android:gravity="right">

        <include
            layout="@layout/player_cover"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3.0"
        android:orientation="vertical"
        android:paddingRight="5.0dip">

        <include
            android:id="@id/PlayingControlPanel_RatingBar"
            layout="@layout/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.whisperyao.dsplayer.widget.AlwaysMarqueeTextView
                android:id="@id/PlayingControlPanel_TextTitle"
                style="@style/TextView_Player.Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36.0dip"
                android:layout_marginTop="8.0dip"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.whisperyao.dsplayer.widget.AlwaysMarqueeTextView
                android:id="@id/PlayingControlPanel_TextArtist"
                style="@style/TextView_Player.Artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36.0dip"
                android:layout_marginTop="4.0dip"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.whisperyao.dsplayer.widget.AlwaysMarqueeTextView
                android:id="@id/PlayingControlPanel_TextAlbum"
                style="@style/TextView_Player.Album"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36.0dip"
                android:layout_marginTop="4.0dip"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>