<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/pin_edit_menu_ok"
        android:icon="@drawable/tool_done"
        android:title="@string/ok"
        appcompat:showAsAction="always" />
</menu>