<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/ItemAction_PLAY"
        android:title="@string/play" />
    <item
        android:id="@id/ItemAction_ADD_ITEM"
        android:title="@string/add_item" />
    <item
        android:id="@id/ItemAction_ADD_NEXT"
        android:title="@string/add_to_next"
        android:visible="false" />
</menu>