<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Songs"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/top_cover_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@raw/cover"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:strokeColor="@color/white"
                app:strokeWidth="5dp"
                app:cardCornerRadius="8dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/song_count_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.3">

                <ImageView
                    android:id="@+id/top_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@raw/cover"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/song_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="71 Song(s)"
                android:textColor="@color/white"

                app:layout_constraintStart_toEndOf="@id/card"
                app:layout_constraintBottom_toBottomOf="@id/card"
                app:layout_constraintTop_toTopOf="@id/card"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:divider="#222222"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>