<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <FrameLayout
        android:visibility="@integer/main_container_detail_land_visibility"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include
            android:id="@+id/content_detail_layout_land"
            android:layout_width="286dp"
            android:layout_height="match_parent"
            layout="@layout/container_details_land"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/content_title"
                android:visibility="gone"
                style="@style/TextView_SectionHeader"/>
            <ImageView
                android:id="@+id/Shoutcast_Logo"
                android:background="@color/ShoutCastBgColor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_shoutcast"
                android:contentDescription="@string/app_name"/>
            <include
                android:id="@+id/content_detail_layout_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/container_details_port"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <include layout="@layout/fast_scroller"/>
            <include
                android:id="@+id/content_progress"
                android:visibility="gone"
                layout="@layout/progress"/>
            <include
                android:id="@+id/content_empty"
                android:visibility="gone"
                layout="@layout/empty"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>