<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="40dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_cover"
            android:layout_width="@dimen/main_container_detail_cover_size"
            android:layout_height="@dimen/main_container_detail_cover_size"
            android:src="@drawable/thumbnail_song"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="@dimen/main_container_detail_cover_border_size"
            android:layout_height="@dimen/main_container_detail_cover_border_size"
            android:src="@drawable/canvas_detail"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
    <TableLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">
        <TableRow android:id="@+id/content_album_row">
            <ImageView
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_s_album"/>
            <TextView
                android:id="@+id/content_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextView_Description.OverLight"/>
        </TableRow>
        <TableRow
            android:id="@+id/content_artist_row"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_s_artist"/>
            <TextView
                android:id="@+id/content_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView_Description.OverLight"/>
        </TableRow>
        <TableRow
            android:id="@+id/content_music_row"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_s_music"/>
            <TextView
                android:id="@+id/content_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView_Description.OverLight"/>
        </TableRow>
        <TableRow
            android:id="@+id/content_rating_row"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_s_rating"/>
            <include
                android:id="@+id/content_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/rating_indicator"/>
        </TableRow>
    </TableLayout>
</LinearLayout>