<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/drawerListItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="56.0dip"
    android:background="@drawable/slide_menu_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip">

    <ImageView
        android:id="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15.0dip"
        android:layout_marginRight="15.0dip"
        android:alpha="0.5"
        android:src="@drawable/nav_account" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17.0sp" />

        <TextView
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#5affffff"
            android:textSize="14.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:layout_marginStart="15.0dip"
        android:layout_marginLeft="15.0dip"
        android:orientation="horizontal">

        <View
            android:layout_width="1.0dip"
            android:layout_height="28.0dip"
            android:layout_gravity="center"
            android:layout_marginEnd="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="#19ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:src="@drawable/nav_setting" />
    </LinearLayout>
</LinearLayout>