<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgicon_nodata"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:textSize="@dimen/no_data_desc"
        android:textColor="@color/text_desc"
        android:gravity="center"
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/no_data"
        android:singleLine="false"
        android:lineSpacingExtra="3dp"/>
</LinearLayout>