<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#121212">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgCover"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/icon_song"
        fresco:placeholderImageScaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvArtist"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:text="@string/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
