<?xml version="1.0" encoding="utf-8"?>

<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="393dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#27282a"
    app:alignContent="space_around"
    app:alignItems="center"
    app:flexWrap="nowrap">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10sp"
        android:text="随机" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="下一首" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_song" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="下一首" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="中止" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="单曲循环" />

</com.google.android.flexbox.FlexboxLayout>