<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@id/parent_title"
        style="?android:actionDropDownStyle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingRight="36.0dip"
        android:singleLine="true" />
</LinearLayout>