<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@id/content_title"
        style="@style/TextView_SectionHeader"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@id/refresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/fast_scroller" />

        <include
            android:id="@id/content_progress"
            layout="@layout/progress"
            android:visibility="gone" />

        <include
            android:id="@id/content_empty"
            layout="@layout/empty"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>