<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/SongItemLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/drag_handle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/bt_reorder"
        android:contentDescription="@string/app_name"/>
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@+id/SongItemCheckBox"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:button="@drawable/btn_check"
        android:contentDescription="@string/app_name"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/SongItemCover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/icon_music"
        fresco:roundedCornerRadius="12dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/SongItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_music"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/SongItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/TextView_Title.OverLight"/>
        <TextView
            android:id="@+id/SongItemSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/TextView_Description.OverLight"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/SongItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        style="@style/TextView_Description.OverLight"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/SongItemShortCut"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/bt_select_v"
        android:scaleType="centerInside"/>
</LinearLayout>